# This is a y86-64 Assembly code written by fanesemyk, as Part A of CSAPP archlab

		.pos 0
		irmovq stack, %rsp
		call main
		halt
	.align 8
# Source block
src:
		.quad 0x00a
		.quad 0x0b0
		.quad 0xc00

# Destination block
dest:
		.quad 0x111
		.quad 0x222
		.quad 0x333

copy_block:
    irmovq $0, %rax
    irmovq $1, %rbx
L3:
    andq	 %rdx, %rdx
    je		 L4
    mrmovq (%rdi), %rcx
    rmmovq %rcx, (%rsi)
    addq	 %rbx, %rdi
    addq	 %rbx, %rsi
    xorq   %rcx, %rax
    subq   %rcx, %rdx
    jmp		 L3
L4:
    ret

main:
		irmovq src, %rdi
		irmovq dest, %rsi
		irmovq $3, %rdx
		call copy_block
		ret

		.pos 0x300
stack:
