.pos 0
    irmovq stack, %rsp  # init stack
    call main
    halt                # fini

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
    irmovq $0, %r14
    irmovq $0, %rax
L2:
    subq %r14, %rdi
    je L4
    mrmovq (%rdi), %r13
    addq %r13, %rax
    mrmovq 8(%rdi), %rdi
    jmp L2
L4:
    ret

# stack top position
.pos 0x200
stack:
