                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f42806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6a803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f79801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |   # Loop header
0x032: 6300                 |     xorq %rax,%rax      # count = 0;
0x034: 701e01000000000000   |     jmp Testx
0x03d:                      | Loopx:
0x03d: 50870000000000000000 |     mrmovq (%rdi), %r8  # read val from src...
0x047: 50970800000000000000 |     mrmovq 8(%rdi), %r9  # read val from src...
0x051: 50a71000000000000000 |     mrmovq 16(%rdi), %r10  # read val from src...
0x05b: 50b71800000000000000 |     mrmovq 24(%rdi), %r11  # read val from src...
0x065: 50c72000000000000000 |     mrmovq 32(%rdi), %r12  # read val from src...
                            | 
0x06f: 40860000000000000000 |     rmmovq %r8, (%rsi)  # ...and store it to dst
0x079: 40960800000000000000 |     rmmovq %r9, 8(%rsi)  # ...and store it to dst
0x083: 40a61000000000000000 |     rmmovq %r10, 16(%rsi)  # ...and store it to dst
0x08d: 40b61800000000000000 |     rmmovq %r11, 24(%rsi)  # ...and store it to dst
0x097: 40c62000000000000000 |     rmmovq %r12, 32(%rsi)  # ...and store it to dst
                            | 
0x0a1:                      | judge0:
0x0a1: 6288                 |     andq %r8, %r8       # val <= 0?
0x0a3: 71b600000000000000   |     jle judge1            # if so, goto Npos:
0x0ac: c0f00100000000000000 |     iaddq $1, %rax      # count++
0x0b6:                      | judge1:
0x0b6: 6299                 |     andq %r9, %r9       # val <= 0?
0x0b8: 71cb00000000000000   |     jle judge2            # if so, goto Npos:
0x0c1: c0f00100000000000000 |     iaddq $1, %rax      # count++
0x0cb:                      | judge2:
0x0cb: 62aa                 |     andq %r10, %r10       # val <= 0?
0x0cd: 71e000000000000000   |     jle judge3            # if so, goto Npos:
0x0d6: c0f00100000000000000 |     iaddq $1, %rax      # count++
0x0e0:                      | judge3:
0x0e0: 62bb                 |     andq %r11, %r11       # val <= 0?
0x0e2: 71f500000000000000   |     jle judge4            # if so, goto Npos:
0x0eb: c0f00100000000000000 |     iaddq $1, %rax      # count++
0x0f5:                      | judge4:
0x0f5: 62cc                 |     andq %r12, %r12       # val <= 0?
0x0f7: 710a01000000000000   |     jle Nposx            # if so, goto Npos:
0x100: c0f00100000000000000 |     iaddq $1, %rax      # count++
                            | 
0x10a:                      | Nposx:
0x10a: c0f72800000000000000 |     iaddq $40, %rdi      # src++
0x114: c0f62800000000000000 |     iaddq $40, %rsi      # dst++
0x11e:                      | Testx:
0x11e: c0f2fbffffffffffffff |     iaddq $-5,%rdx      # len = len - 4 > 0
0x128: 763d00000000000000   |     jg Loopx             # if so, goto Done:
                            | 
0x131: c0f20500000000000000 |     iaddq $5,%rdx       # len = len + 4
0x13b: 708b01000000000000   |     jmp Test
0x144:                      | Loop:
0x144: 50a70000000000000000 |     mrmovq (%rdi), %r10 # read val from src...
0x14e: 40a60000000000000000 |     rmmovq %r10, (%rsi) # ...and store it to dst
0x158: 62aa                 |     andq %r10, %r10     # val <= 0?
0x15a: 716d01000000000000   |     jle Npos            # if so, goto Npos:
0x163: c0f00100000000000000 |     iaddq $1, %rax      # count++
0x16d:                      | Npos:
0x16d: c0f2ffffffffffffffff |     iaddq $-1, %rdx     # len--
0x177: c0f70800000000000000 |     iaddq $8, %rdi      # src++
0x181: c0f60800000000000000 |     iaddq $8, %rsi      # dst++
0x18b:                      | Test:
0x18b: 6222                 |     andq %rdx,%rdx      # len > 0?
0x18d: 764401000000000000   |     jg Loop             # if so, goto Done:
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x196:                      | Done:
0x196: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x197:                      | End:
                            | #/* $end ncopy-ys */
0x197:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x198:                      | 	.align 8
0x198:                      | src:
0x198: ffffffffffffffff     | 	.quad -1
0x1a0: 0200000000000000     | 	.quad 2
0x1a8: fdffffffffffffff     | 	.quad -3
0x1b0: fcffffffffffffff     | 	.quad -4
0x1b8: 0500000000000000     | 	.quad 5
0x1c0: 0600000000000000     | 	.quad 6
0x1c8: 0700000000000000     | 	.quad 7
0x1d0: f8ffffffffffffff     | 	.quad -8
0x1d8: f7ffffffffffffff     | 	.quad -9
0x1e0: 0a00000000000000     | 	.quad 10
0x1e8: 0b00000000000000     | 	.quad 11
0x1f0: 0c00000000000000     | 	.quad 12
0x1f8: 0d00000000000000     | 	.quad 13
0x200: f2ffffffffffffff     | 	.quad -14
0x208: 0f00000000000000     | 	.quad 15
0x210: 1000000000000000     | 	.quad 16
0x218: efffffffffffffff     | 	.quad -17
0x220: eeffffffffffffff     | 	.quad -18
0x228: edffffffffffffff     | 	.quad -19
0x230: 1400000000000000     | 	.quad 20
0x238: ebffffffffffffff     | 	.quad -21
0x240: eaffffffffffffff     | 	.quad -22
0x248: 1700000000000000     | 	.quad 23
0x250: e8ffffffffffffff     | 	.quad -24
0x258: 1900000000000000     | 	.quad 25
0x260: e6ffffffffffffff     | 	.quad -26
0x268: 1b00000000000000     | 	.quad 27
0x270: e4ffffffffffffff     | 	.quad -28
0x278: e3ffffffffffffff     | 	.quad -29
0x280: e2ffffffffffffff     | 	.quad -30
0x288: e1ffffffffffffff     | 	.quad -31
0x290: e0ffffffffffffff     | 	.quad -32
0x298: 2100000000000000     | 	.quad 33
0x2a0: deffffffffffffff     | 	.quad -34
0x2a8: 2300000000000000     | 	.quad 35
0x2b0: 2400000000000000     | 	.quad 36
0x2b8: dbffffffffffffff     | 	.quad -37
0x2c0: daffffffffffffff     | 	.quad -38
0x2c8: d9ffffffffffffff     | 	.quad -39
0x2d0: 2800000000000000     | 	.quad 40
0x2d8: d7ffffffffffffff     | 	.quad -41
0x2e0: 2a00000000000000     | 	.quad 42
0x2e8: d5ffffffffffffff     | 	.quad -43
0x2f0: d4ffffffffffffff     | 	.quad -44
0x2f8: 2d00000000000000     | 	.quad 45
0x300: d2ffffffffffffff     | 	.quad -46
0x308: 2f00000000000000     | 	.quad 47
0x310: d0ffffffffffffff     | 	.quad -48
0x318: cfffffffffffffff     | 	.quad -49
0x320: ceffffffffffffff     | 	.quad -50
0x328: 3300000000000000     | 	.quad 51
0x330: 3400000000000000     | 	.quad 52
0x338: 3500000000000000     | 	.quad 53
0x340: caffffffffffffff     | 	.quad -54
0x348: 3700000000000000     | 	.quad 55
0x350: 3800000000000000     | 	.quad 56
0x358: 3900000000000000     | 	.quad 57
0x360: c6ffffffffffffff     | 	.quad -58
0x368: 3b00000000000000     | 	.quad 59
0x370: 3c00000000000000     | 	.quad 60
0x378: 3d00000000000000     | 	.quad 61
0x380: c2ffffffffffffff     | 	.quad -62
0x388: 3f00000000000000     | 	.quad 63
0x390: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3a0:                      | 	.align 16
0x3a0:                      | Predest:
0x3a0: fadebc0000000000     | 	.quad 0xbcdefa
0x3a8:                      | dest:
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0:                      | Postdest:
0x5a0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x5a8:                      | .align 8
                            | # Run time stack
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
0x608: 0000000000000000     | 	.quad 0
0x610: 0000000000000000     | 	.quad 0
0x618: 0000000000000000     | 	.quad 0
0x620: 0000000000000000     | 	.quad 0
                            | 
0x628:                      | Stack:
